body
  font-family: Helvetica Neue LT W01_55 Roman,Helvetica,Arial,sans-serif
  font-size: 16px
  font-stretch: normal
  line-height: 1.42857143
  color: #333

  .v-content
    background: #eee
h1, h2
  font-family: Helvetica Neue LT W01_41488878,Helvetica,Arial,sans-serif
  font-weight: 400

@media screen and (min-width: 1904px)
  .container
    max-width: 1480px

#nprogress
  display: block

  .bar
    background: #ff5722
    height: 5px
    position: fixed
    z-index: 1031
    top: 0
    left: 0
    width: 100%

  .spinner
    display: block
    position: fixed
    z-index: 1031
    top: 15px
    right: 15px

    .spinner-icon
      width: 18px
      height: 18px
      box-sizing: border-box
      border: solid 2px transparent
      border-top-color: #ff5722
      border-left-color: #ff5722
      border-radius: 50%
      -webkit-animation: nprogress-spinner 400ms linear infinite
      animation: nprogress-spinner 400ms linear infinite

@media screen and (min-width: 768px)
  h1
    font-size: 2.25em

  h2
    font-size: 1.5em
