module.exports = {
  global: {
    close: 'close',
    login: 'login',
    logout: 'logout',
    userName: 'User Name',
    userAccountName: 'Display Name',
    phone: 'Phone',
    businessModel: 'Business Model',
    passWord: 'Password',
    currentPass: 'Current PassWord',
    newPassWord: 'New Password',
    repeatPass: 'Repeat Password',
    email: 'email address',
    companyName: 'Company Name',
    position: 'Position',
    register: 'register',
    registration: 'registration',
    cancel: 'cancel',
    submit: 'submit',
    goBack: 'Back',
    followWechat: 'Follow the public account',
    thanksRegister: 'Thank you for registering this site',
    registerSuccess: 'You have successfully registered, please wait for the administrator to confirm activation of your account, your registered mailbox will receive an email notification of successful registration.',
    backToHome: 'Back to home page.',
    loginSuccess: 'You have logged in successfully, now please use the function of the completed BASF Product Center',
    readMore: 'Read More',
    confirm: 'Confirm',
    cookieDescription: 'This application uses cookies to meet your needs and functions. By using this application, you agree to our ',
    cookiePolicy: 'Privacy Policy',
    noMoreProduct: 'No More Products',
    noMoreFormulation: 'No More Formulations',
    noMoreFiles: 'No More Download Files',
    required: 'required.',
    min: 'At least 8 characters',
    max: 'Cannot exceed 20 characters',
    emailMatch: 'Please enter a valid email address',
    confirmPass: 'Confirm the password is incorrect',
    chineseVarchar: 'Username can only contain underscores or numbers in English characters',
    FullwidthChar: 'You entered an illegal full-width character',
    invilideChar: 'You entered an illegal character',
    forgetPass: 'Put in your mail address to Reset your Pass',
    resetPass: 'Input your new pass',
    myFavorite: 'My Collection',
    orderHistory: 'Order History',
    accountSetting: 'Account Settings',
    welcome: 'Welcome',
  },
  businessModelList: {
    Manufacturing: 'Manufacturing',
    Trade: 'Trade',
    ResearchInstitutes: 'ResearchInstitutes',
  },
  basket: {
    title: 'Sample shopping cart',
    clearBasket: 'Empty shopping cart',
    seeOrder: 'View Sample Order',
    productWeight: 'Product Weight'
  },
  productView: {
    basicInfo: 'Basic Information',
    property: 'Technical Parameters',
    formulation: 'formulation',
    download: 'download',
    share: 'share',
    favorite: 'favorite',
    basket: 'basket',
    techData: 'Technical data',
    techDataDescription: 'For more information, please refer to the product technical specification',
  },
  formulationView: {
    basicInfo: 'Basic Information',
    property: 'property',
    otherInformation: 'Other Information',
    formula: 'formula',
    share: 'share',
    favorite: 'favorite',
    formulationRecipe: {
      formulaRatio: 'Formula ratio',
      formula_Composition: 'Formula composition',
      formula_title: 'Formula calculation',
    },
    Properties: {
      title: 'Technical data of formula'
    }
  },
  industry: {
    noDescription: 'No industry introduction',
    checkFormulation: 'View current industry recipes',
    checkProduct: 'View current industry products',
  },
  onlineRequestForm: {
    title: 'Contact Us',
    description: 'If you have any suggestions or questions regarding the usage of BASF Product Center, please do not hesitate to give us your feedback.',
    feedbackContent: 'Content',
    yourEmail: 'E-mail'
  },
  loginDialog: {
    title: 'Register and take full advantage of BASF Product Assistant.',
    description: 'Full access to proprietary formulations and complete product data. Personalize your own account and store your favorite or recently visited products and recipes. You can even link your account to colleagues to share your sample order information-these are just some of the advantages of signing up.',
  },
  login: {
    loginTitle: 'Product Center',
    loginTitle2: '',
    welcome: 'Welcome',
    loginSite: 'Login to this site',
  },
  home: {
    search: {
      searchDescription1: 'Welcome to visit BASF Product Center for Dispersions and Resins! You can easily find product information here. For customers in',
      searchDescription2: ', there are recommended formulations for reference. Online request for samples or purchase at 1688 flagship shop make your orders more convenient than ever. ',
      search: 'Search',
      brand: 'Brand'
    },
    ad: 'Dispersions & Resins division of BASF develops, produces and markets a range of high-quality resins, additives and polymer dispersions worldwide. These raw materials are used in formulations for various industries, including coatings, construction, printing and packaging, adhesives and paper. With comprehensive product portfolio and extensive knowledge of the industry, we offer our customers innovative and sustainable solutions.',
    middleContent: {
      aboutBASF: 'About BASF',
      aboutBASFDescription: 'At BASF, we create chemistry for a sustainable future. We combine economic success with environmental protection and social responsibility. The approximately 122,000 employees in the BASF Group work on contributing to the success of our customers in nearly all sectors and almost every country in the world. Our portfolio is organized into six segments: Chemicals, Materials, Industrial Solutions, Surface Technologies, Nutrition & Care and Agricultural Solutions. BASF generated sales of around €63 billion in 2018. BASF shares are traded on the stock exchange in Frankfurt (BAS) and as American Depositary Receipts (BASFY) in the U.S. Further information at ',
      registerTitle: 'Make the most of BASF Product Center',
      registerDescription: 'Get full access to exclusive formulations and complete product data. Individualize your own account and store favorite or order samples online. You can also easily download all product brochures and technical datasheets.',
      registerDescriptionPart: 'Get full access to exclusive formulations and complete product data. Individualize your own account and store favorite or order samples online. You can also easily download all product brochures and technical datasheets.',
      contact: 'Contact Us',
      shanghaiInfo: {
        title: 'ASEAN',
        city: '7 Temasek Boulevard',
        address: '#35-01 Suntec Tower One ',
        postCode: 'Singapore 038987',
        phone: 'Tel: +86 21 2039 3509',
      },
      beijingInfo: {
        title: 'Australia & New Zealand',
        street: 'Level 12, 28 Freshwater Place',
        address: 'Southbank VIC 3006 ',
        detail: 'Australia',
        phone: 'Tel: +61 3 8855 6222',
      },
      guangzhouInfo: {
        title: 'Korea',
        city: '15F KCCI Building ',
        street: '39 Sejong-daero, Jung-gu',
        address: '04513 Seoul, Korea',
        phone: 'Tel: +82 2 3707 3242 ',
      },
      taiwanInfo: {
        title: 'South Asia',
        city: 'Plt 37, Chandivali Farm Road',
        street: 'Chandivali, Andheri (East) ',
        address: 'Mumbai 400 072 ',
        postCode: 'India',
        phone: 'Tel: +91 22 2858 0300',
      },
      xianggangInfo: {
        title: 'Japan',
        city: 'Roppongi Hills ',
        street: 'Mori Tower 21/F',
        address: '6-10-1 Roppongi, Minato-ku ',
        postCode: 'Tokyo 106-6121',
        city2: 'Japan',
        phone: 'Tel: +81 3 3796 9293',
      },
      greaterChinaInfo: {
        title: 'Greater China',
        city: 'East Asia Regional Headquarters',
        street: 'Dispersions & Resins',
        address: '45/F Jardine House',
        phone: 'No. 1 Connaught House ',
        title2: 'Hong Kong  ',
        city2: 'Tel: +852 2731 0111 ',
        email: 'Email: Dispersions-Resins-Asia@basf.com',
      },
      basfInfo: {
        title: 'Shanghai',
        city: '300 Jiang Xin Sha Road',
        street: 'Pudong, Shanghai 200137',
        address: 'China',
        postCode: 'Tel: +86 21 2039 3509',
        email: 'Email: Dispersions-Resins-CN@basf.com',
      },

      basfTaiwanInfo: {
        title: 'Taiwan',
        city: '16th Floor',
        street: '87 Sung Chiang Road ',
        address: 'Taipei 10486 ',
        postCode: 'Taiwan ',
        email: 'Email: Dispersions-Resins-CN@basf.com',
      },
    },
    footer: {
      link_buy_site: 'BASF 1688 Flagship Shop',
      copyright: 'Copyright © BASF SE 2020',
      weChat: 'Welcome to follow Wechat Official Account ‘BASF Dispersions & Resins’',
    }
  },
  sampleOrder: {
    title: 'Sample order',
    address: 'Address information',
    check: 'Check',
    confirm: 'Confirm',
    orderList: {
      productList: 'Product List',
      productName: 'Product Name',
      amount: 'Quantity',
      variation: 'Variation',
      action: 'operating',
      cancel: 'Cancel product',
      addCart: 'Add to cart',
      unSuccessProduct: 'Incomplete orders',
      cancelOrder: 'Cancel the current order',
      completeOrder: 'Settle the current order',
      price: 'price',
      productWeight: 'Product Weight',
      emptyCart: 'Your sample order is empty, please add products!'
    },
    orderAddress: {
      firstName: 'First Name',
      lastName: 'Last Name',
      country: 'Country',
      state: 'State',
      city: 'City',
      district: 'District',
      postCode: 'Post Code',
      streetAddress: 'Street address',
      streetAddress2: 'Street address2',
      company: 'Company',
      editOrder: 'Edit sample order',
      goOn: 'Go on',
    },
    OrderResume: {
      title: 'Order address information',
      country: 'Country / Region',
      company: 'Company',
      address: 'Address',
      postCode: 'Post Code',
      totalPrice: 'Total Order Price',
      orderInfo: 'Order Details',
      amount: 'Quantity',
      price: 'Unit Price',
      editAddress: 'Edit address information',
      completeOrder: 'Complete order'
    },
    orderComplete: {
      congratulations: 'Congratulations on your successful order',
      message: 'Please pay attention to check the emails sent by us, your registered mailbox will receive email notification of order information',
      goHome: 'Back to the homepage',
      seeProduct: 'Browse products'
    },
  },
  formulationFilter: {
    select: 'select',
    selectFormulation: 'find formulation',
    moreFormulation: 'find more',
  },
  accountSetting: {
    title: 'Personal Information Modify',
    confirm: 'confirm',
    edit: 'edit',
  }
}
