module.exports = {
  global: {
    close: '关闭',
    login: '登录',
    logout: '退出登录',
    userName: '用户名',
    userAccountName: '姓名',
    phone: '手机',
    businessModel: '经营模式',
    passWord: '密码',
    currentPass: '当前密码',
    newPassWord: '新的密码',
    repeatPass: '重复密码',
    email: '邮箱地址',
    companyName: '公司名称',
    position: '职位',
    register: '注册',
    registration: '注册',
    cancel: '取消',
    submit: '提交',
    goBack: '返回',
    followWechat: '关注公众号',
    thanksRegister: '感谢您注册本站',
    registerSuccess: '您已经注册成功，请等待管理员确认激活您的账户，你注册的邮箱将会收到注册成功的邮件通知。',
    backToHome: '回到首页',
    loginSuccess: '您已经成功登陆，现在请您使用BASF产品中心全部功能吧！',
    readMore: '更多',
    confirm: '确认',
    cookieDescription: '此应用程序使用cookie来满足您的需求和功能。使用此应用程序即表示您同意我们的',
    cookiePolicy: '隐私政策',
    noMoreProduct: '没有更多产品了',
    noMoreFormulation: '没有更多配方了',
    noMoreFiles: '没有更多下载文件了',
    required: '*',
    min: '至少8位字符',
    max: '不能超过40位字符',
    emailMatch: '请输入合法的email地址',
    confirmPass: '确认密码不正确',
    chineseVarchar: '用户名仅能包含英文字符下划线或者数字',
    phoneNumber: '你输入了非法的手机号',
    FullwidthChar: '您输入了非法的全角字符',
    invilideChar: '您输入了非法字符',
    forgetPass: '输入邮箱地址以重置您的密码',
    resetPass: '输入您的新密码',
    myFavorite: '我的收藏',
    orderHistory: '订单历史',
    orderNumber: '订单号',
    orderTotalPrice: '总价',
    orderProduct: '产品',
    orderStatus: '订单状态',
    orderCreate: '创建时间',
    OrderTime: '下单时间',
    accountSetting: '账户设置',
    welcome: '欢迎你',
    forget: '忘记密码?',
    agree: '同意',
    private: '隐私协议',
    shareThisPage: '分享这个页面',
    copyLink: '复制链接',
    sendEmail: '发送邮件',
    myFavoriteProduct: '我的收藏产品',
    myFavoriteFormulation: '我的收藏产品',
    loading: '正在加载...',
    version: '版本',
  },
  businessModelList: {
    Manufacturing: '生产型企业',
    Trade: '贸易型企业',
    ResearchInstitutes: '科研机构',
  },
  companyIndustryList: {
    AutomotiveCoating: '汽车涂料',
    IndustrialCoating: '工业涂料',
    WoodCoating: '木器涂料',
    PrintingPackaging: '印刷与包装',
    Construction: '建筑',
    Adhesive: '粘合剂',
  },
  basket: {
    title: '样品购物车',
    clearBasket: '清空购物车',
    seeOrder: '结算订单',
    productWeight: '产品分量'
  },
  productView: {
    basicInfo: '基本信息',
    property: '技术参数',
    formulation: '配方',
    download: '下载',
    share: '分享',
    favorite: '收藏',
    basket: '加入购物车',
    techData: '技术数据',
    techDataDescription: '更多信息详见产品技术说明书',
  },
  formulationView: {
    basicInfo: '基本信息',
    property: '属性',
    otherInformation: '其他信息',
    formula: '配方公式',
    share: '分享',
    favorite: '收藏',
    formulationRecipe: {
      formulaRatio: '配方比例',
      formulaWork: '说明',
      formula_Composition: '配方组成',
      formula_title: '配方公式计算',
    },
    Properties: {
      title: '配方的技术规格数据'
    }
  },
  industry: {
    checkFormulation: '行业配方',
    checkProduct: '行业产品',
    noDescription: '暂无行业介绍',
  },
  onlineRequestForm: {
    title: '联系我们',
    description: '如果您对使用巴斯夫产品中心有任何建议或疑问，请随时与我们联系。',
    feedbackContent: '内容',
    yourEmail: '您的邮箱地址',
    thanks: '感谢您的反馈！',
  },
  loginDialog: {
    title: '注册,充分利用BASF产品助手。',
    description: '完全访问专有配方和完整的产品数据。 个性化您自己的帐户并存储喜欢的或最近访问的产品和配方。 您甚至可以将您的帐户链接到同事，以共享您的示例订单信息-这只是注册的一些优点。',
  },
  login: {
    loginTitle: '产品中心',
    loginTitle2: '',
    welcome: '欢迎您',
    loginSite: '',
  },
  home: {
    search: {
      searchDescription1: '欢迎访问巴斯夫分散体与树脂产品中心！在这里，您可以轻松查找您所需的巴斯夫产品信息，',
      searchDescription2: '用户更可浏览详细的应用配方或同我们的技术专家深入交流。在线样品定购和1688官方旗舰店下单等便捷功能可随时满足您的采购需求。',
      search: '搜索',
      brand: '品牌'
    },
    ad: '巴斯夫分散体与树脂部致力于在世界各地开发、生产和销售各种优质树脂、添加剂和聚合物分散体。这些材料应用于多种行业，包括涂料、化学建材、印刷和包装、粘合剂以及造纸等。凭借全面的产品组合和广泛的行业知识，分散体与树脂部为客户提供可持续的创新解决方案，帮助他们完善产品配方。',
    middleContent: {
      aboutBASF: '关于巴斯夫',
      aboutBASFDescription: '在巴斯夫，我们创造化学新作用——追求可持续发展的未来。我们将经济上的成功、社会责任和环境保护相结合。巴斯夫在全球拥有超过117,000名员工，为几乎所有国家、所有行业的客户成功作出贡献。我们的产品分属六大业务领域：化学品、材料、工业解决方案、表面处理技术、营养与护理、农业解决方案。2019年巴斯夫全球销售额590亿欧元。巴斯夫的股票在法兰克福（BAS）证券交易所上市，并以美国存托凭证（BASFY）的形式在美国证券市场交易。欲了解更多信息，请访问：',
      registerTitle: '巴斯夫产品中心全方位服务直通车',
      registerDescription: '注册用户可查看完整的产品数据和配方信息，个性化账户管理，收藏喜爱的产品，在线订购样品，轻松下载产品手册和技术说明书等。',
      registerDescriptionPart: '用户可查看完整的产品数据和配方信息，个性化账户管理，收藏喜爱的产品，在线订购样品，轻松下载产品手册和技术说明书等。',
      contact: '联系我们',
      shanghaiInfo: {
        title: '上海',
        city: '上海浦东新区',
        address: '江心沙路300号',
        postCode: '邮编: 200137',
        phone: '电话: +86 21 2039 3509',
        email: 'info@basf-product.com',
      },
      beijingInfo: {
        title: '北京',
        street: '北京朝阳区',
        address: '东三环北路霞光里18号',
        detail: '佳程广场A座25层',
        postCode: '邮编: 100027',
        phone: '电话: +86 10 5683 1500',
      },
      guangzhouInfo: {
        title: '广州',
        city: '广州市',
        street: '先烈中路69号',
        address: '东山广场28楼2808室',
        postCode: '邮编: 510095',
        phone: '电话: +86 20 8713 6000',
      },
      taiwanInfo: {
        title: '台湾',
        city: '台北市',
        street: '松江路87号',
        address: '帝国大厦16楼',
        postCode: '邮编: 10486',
        phone: '电话: +886 2 2518 7600',
      },
      xianggangInfo: {
        title: '亚太区总部',
        city: '香港中环',
        street: '康乐广场1号',
        address: '怡和大厦45楼',
        phone: '电话: +852 2731 0111',
        email: 'Dispersions-Resins-Asia@basf.com',
      }
    },
    footer: {
      link_buy_site: '巴斯夫1688官方旗舰店',
      copyright: 'Copyright © BASF SE 2020',
      disclaimerLink: 'https://www.basf.com/cn/zh/legal/disclaimer.html',
      disclaimer: '免责声明',
      weChat: '欢迎关注“巴斯夫分散体与树脂”官方微信公众号',
      weChat2: '欢迎访问巴斯夫助剂解决方案网站',
    }
  },
  sampleOrder: {
    title: '样品订单',
    address: '地址信息',
    check: '核对',
    confirm: '确认',
    orderList: {
      productList: '产品列表',
      productName: '产品名称',
      productV: '产品',
      amount: '数量',
      variation: '规格',
      action: '删除',
      cancel: '取消产品',
      addCart: '添加购物车',
      unSuccessProduct: '未完成订单',
      cancelOrder: '取消订单',
      completeOrder: '结算订单',
      price: '价格',
      productWeight: '产品分量',
      emptyCart: '您的样品订单为空，请添加产品！'
    },
    orderAddress: {
      displayName: '姓名',
      firstName: '姓',
      lastName: '名',
      country: '国家',
      state: '省/州',
      city: '城市',
      district: '区域',
      postCode: '邮政编码',
      streetAddress: '街道地址',
      streetAddress2: '街道地址2',
      company: '公司名称',
      editOrder: '编辑样品订单',
      goOn: '继续',
      sampleApplication: '样品应用',
      industry: '行业'
    },
    OrderResume: {
      title: '订单地址信息',
      country: '国家地区',
      company: '公司',
      address: '详细地址',
      postCode: '邮政编码',
      totalPrice: '订单总价',
      orderInfo: '订单详细信息',
      amount: '数量',
      price: '单价',
      editAddress: '编辑地址信息',
      completeOrder: '完成订单'
    },
    orderComplete: {
      congratulations: '恭喜您下单成功',
      message: '请注意查收我们发出的邮件，你注册的邮箱将会收到订单信息的邮件通知。',
      goHome: '回到首页',
      seeProduct: '浏览产品'
    },
  },
  formulationFilter: {
    select: '选择',
    selectFormulation: '查找配方',
    moreFormulation: '查看更多',
    gloss_60: '60度光泽',
    sheet_metal: '板材',
    thickness: '厚度',
    SST: 'SST',
    filterSubtitle: '水性金属防护应用配方',
    withOutFilterSubtitle: '其他工业涂料应用配方'
  },
  accountSetting: {
    title: '个人信息修改',
    confirm: '确认修改',
    edit: '编辑',
    successMessage: '个人信息修改成功',
  }
}
